[HOME]
# Brandenburger Tor
zoom = 11
latitude = 52.5162767
longitude = 13.3777761

# time in seconds between update requests to FlightRadar24 API
# FlightRadar updates their flight status appr. every 4 seconds
timestep = 3.2

# some localization for Google-Maps, must be valid !!
localeLang = en
localeCountry = US

[FlightTracker]
# Window grid size in x,y in 256x256 pixel tiles
grid = 4,4
basemap = terrain
roadmap = False
brightness = 0.4
maxFlightAge = 1200

# additional overlays
enableRainRadar = False
enableCloudRadar = False

[FollowFlight]
centerview = True
#centerview = False
grid = 3,3
basemap = satellite
roadmap = True
brightness = 0.6
maxtrail = 200

# additional overlays
enableRainRadar = False
enableCloudRadar = False
